﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Convert between Latitude/Longitude &amp; OS National Grid Reference points</title>
<meta charset="utf-8">
<meta name="author" content="Chris Veness, www.movable-type.co.uk">
<meta name="keywords" content="os grid reference distance points latitude longitude">
<link rel="stylesheet" href="../css/mtl5.css">
<link rel="stylesheet" href="../css/prettify.css">
<style type="text/css">
  form  { max-width: 48em; } /* avoid crashing into map */
  input { width: 10em; }
</style>
<script src="latlon.js">/* Latitude/Longitude formulae JavaScript implementation */</script>
<script src="geo.js">/*  */</script>
<script src="coordtransform.js">/*  */</script>
<script src="osgridref.js">/*  */</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../js/mtl.js">/* MTL utils */</script>
<script src="../js/prettify.js">/* google-code-prettify */</script>
<script>
  $(document).ready(function() {
    prettyPrint();
    
    // wgs84 point updated
    $('#latWGS84,#lonWGS84').change( function() {
      var lat = Geo.parseDMS($('#latWGS84').val());
      var lon = Geo.parseDMS($('#lonWGS84').val());
      pWGS = new LatLon(lat, lon);
      console.log(pWGS); 
      pOSGB = CoordTransform.convertWGS84toOSGB36(pWGS);
      console.log(pOSGB);
      $('#latOSGB36').val(pOSGB.lat('dms',4)); 
      $('#lonOSGB36').val(pOSGB.lon('dms',4));
      var gridref = OsGridRef.latLongToOsGrid(pOSGB);
      $('#grid-ref').val(gridref.toString());
      $('#east-north').html(gridref.easting+','+gridref.northing);
    });
    
    // osgb36 point updated
    $('#latOSGB36,#lonOSGB36').change( function() {
      var lat = Geo.parseDMS($('#latOSGB36').val());
      var lon = Geo.parseDMS($('#lonOSGB36').val());
      pOSGB = new LatLon(lat, lon); 
      pWGS = CoordTransform.convertOSGB36toWGS84(pOSGB);
      $('#latWGS84').val(pWGS.lat('dms',4)); 
      $('#lonWGS84').val(pWGS.lon('dms',4));
      var gridref = OsGridRef.latLongToOsGrid(pOSGB);
      $('#grid-ref').val(gridref.toString());
      $('#east-north').html(gridref.easting+','+gridref.northing);
    });
    
    // os grid ref updated
    $('#grid-ref').change( function() {
      var gridref = OsGridRef.parse($('#grid-ref').val());
      var pOSGB = OsGridRef.osGridToLatLong(gridref); 
      var pWGS = CoordTransform.convertOSGB36toWGS84(pOSGB);
      $('#latWGS84').val(pWGS.lat('dms',4)); 
      $('#lonWGS84').val(pWGS.lon('dms',4));
      $('#latOSGB36').val(pOSGB.lat('dms',4)); 
      $('#lonOSGB36').val(pOSGB.lon('dms',4));
      $('#east-north').html(gridref.easting.padLz(6)+','+gridref.northing.padLz(6));
    });
  });
  
  if (!window.console) window.console = { log: function() {} };  // prevent IE barf
</script>
<script>

// extend Number object with methods for converting degrees/radians

Number.prototype.toRad = function() {  // convert degrees to radians
  return this * Math.PI / 180;
}

Number.prototype.toDeg = function() {  // convert radians to degrees (signed)
  return this * 180 / Math.PI;
}

/*
 * pad a number with sufficient leading zeros to make it w chars wide
 */
Number.prototype.padLz = function(w) {
  var n = this.toString();
  var l = n.length;
  for (var i=0; i<w-l; i++) n = '0' + n;
  return n;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
</script>
</head>

<body>
<header> <a href="../"><img src="../images/mtl.gif" alt="Movable Type Home Page" width="120" height="120"></a>
  <h1>Movable Type Scripts</h1>
  <hr>
  <h2>Convert between Latitude/Longitude &amp; OS National Grid Reference points</h2>
</header>

<div id="content">

<p>&nbsp;</p>
<p>Some people have asked me about converting between latitude/longitude &amp; Ordnance Survey grid references.
  The maths is extraordinarily complex, but the Ordnance Survey explain the resulting formulae very clearly
  in Annex C of their 
  <a href="http://www.ordnancesurvey.co.uk/oswebsite/gps/information/coordinatesystemsinfo/guidecontents/" rel="external"><i>Guide
  to coordinate systems in Great Britain</i></a>. </p>
<img src="os-grid.jpg" alt="grid" width="210" height="300" class="float-right">
<p>OS Grid References are based on 100km grid squares identified by letter-pairs, followed by digits
  which identify a sub-square within the grid square, as explained on the OS <i><a href="http://www.ordnancesurvey.co.uk/oswebsite/gi/nationalgrid/nghelp1.html" rel="external">Interactive
  Guide to the National Grid</a></i>. 6-digit references identify 100m grid squares; 8 digits identify
  10m grid squares, and 10 digits identify 1m squares. TG51401317 represents a 10m box with its (south-west)
  origin 51.40km across, 13.17km up within the TG square. </p>
<p>Before going further, I have to mention that, at a fine level of accuracy, there are different ways
  of measuring latitude &amp; longitude. The Ordnance Survey uses ‘OSGB-36’, based on an elliptical model
  of the earth’s surface which is a good fit to the UK. GPS systems generally use the world-wide ‘WGS-84’,
  based on an elliptical model which is a best approximation to the entire earth. At Greenwich, these
  differ by about 126m (they coincide somewhere in the Atlantic ocean; there’s more on 
  <a href="http://en.wikipedia.org/wiki/British_national_grid_reference_system#Datum_shift_between_OSGB_36_and_WGS_84">Wikipedia</a>).</p>
<form>
  <fieldset><legend>Functional demo</legend>
    <p><i>Enter latitude/longitude values or OS grid references into the test boxes to try out the calculations</i>:</p>
    <table>
      <tr>
        <td>WGS84 Lat/Lon</td> 
        <td><input name="latWGS84" id="latWGS84" value="52°39′28.7158″N"></td>
        <td>&nbsp;</td>
        <td><input name="lonWGS84" id="lonWGS84" value="001°42′57.7383″E"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>OSGB36 Lat/Lon</td>
        <td><input name="latOSGB36" id="latOSGB36" value="52°39′27.2459″N"></td>
        <td>&nbsp;</td>
        <td><input name="lonOSGB36" id="lonOSGB36" value="001°43′04.4690″E"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>OS Grid Ref</td>
        <td colspan="3">
          <input name="grid-ref" id="grid-ref" value="TG 51409 13177">
          = <output id="east-north">651409,313177</output>
        </td>
      </tr>
    </table>
  </fieldset>
</form>

<p>A source of possible confusion to be aware of is that a grid reference identifies a square (with
  the size of the square determined by the number of digits), whereas a latitude/longitude coordinate
  identifies a point (with precision implied by the number of digits). </p>
<p>Note also that an alternative
  way of expressing OS Grid References is as all-numeric eastings and northings. As square TG is
  six squares across, three squares up within the grid, grid reference TG&nbsp;5140&nbsp;1317 can
  also be expressed as 65140,31317. </p>
<p>Beware that eastings and northings can be used either as a
  grid reference (identifying a grid square), or as a coordinate (identifying a point). In this
  example, the coordinate representing the centre of grid reference TG&nbsp;5140&nbsp;1317 would
  be 651405,313175. It is often ambiguous whether eastings and northings are being used as grid
  references or as coordinates.</p>
<p>The Ordnance Survey grid is a <a href="http://en.wikipedia.org/wiki/Transverse_Mercator" rel="external">Transverse
   Mercator</a> projection (with origin at 49°N, 2°W) based on the Airy 1830 ellipsoid using
   the <a href="http://en.wikipedia.org/wiki/OSGB36" rel="external">OSGB36</a> datum. GPS
   is based on <a href="http://en.wikipedia.org/wiki/WGS84" rel="external">WGS84</a>/GRS80, which
   as mentioned can vary from OSGB36 by as much as 120m or 6&quot; or arc (OSGB36/Airy is a better fit to the
   UK geoid than the geocentric WGS84 which covers the entire world). I have  written some separate notes on 
   <a href="latlong-convert-coords.html">converting
  between OSGB-36 &amp; WGS-84</a>.</p>
<p>The JavaScript  implementation should be quite simple to translate
  to other languages, if required. Since JavaScript lacks a power operator,
  I opted to keep the script easier to read by using temporary  variables
  and multiplication rather than the Math.pow method. Since JavaScript
  is untyped, expressions such as ‘5/4’ give floating-point results – 
  typed languages may need explicit casts to give floating-point results.
  Also to keep the scripts simple, I have included minimal error checking,
  and no user options for specifying precision.</p>
<p>As this script is for converting OS grid references, I have ‘hard-wired’ in the Airy 1830 axes 
  and the National Grid projection origin &amp; scale factor; if you want to convert to other transverse 
  mercator projections, you will need to change these constants. UTM (Universal Transverse Mercator 
  projection) uses a scale factor of 0.9996 and origins at 6° intervals of longitude, based on the 
  WGS84 ellipse (though previously UTM projections were based on International 1924 and Clark 1866 
  ellipses, among others).</p>
<p>Aside from the transformation maths, the other tricky bit of the script is converting grid letter-pairs 
  to/from numeric eastings &amp; northings. To follow what’s going on, it is worth noting that the 
  letter-pairs define a 5x5 grid of 5x5 sub-grids; the eastings &amp; northings work from a ‘false 
  origin’ at grid square SV, which is displaced from grid square AA by 10 squares E, 19 squares 
  N, with the northing axis inverted; and letter ‘I’ is skipped. OS Grid References apply to the 
  UK only.</p>
<p>For other scripts for calculating distances, bearings, etc between latitude/longitude points, 
        see my <a href="latlong.html">Lat/Long</a> page. I have also done a script for <a href="os-grid-dist.html">calculating 
distances between OS grid reference points</a>.</p>

<hr class="fullwidth">

<p id="postscript">See below for the source code of the JavaScript implementation. 
  These functions should be simple to translate into other languages if required. <i>April 2012</i>: I have revised the scripts to be encapsulated in an OsGridRef object (the previous version is <a href="latlong-gridref-v1.html">still available</a> for comparison).</p>
<p id="licence"><a href="http://creativecommons.org/licenses/by/3.0/" style="float:right"><img alt="Creative Commons License" style="margin:4px" src="http://i.creativecommons.org/l/by/3.0/88x31.png"></a>I
  offer these formulæ &amp; scripts for free use and adaptation as my contribution to the open-source
  info-sphere from which I have received so much. You are welcome to re-use these scripts [under a simple 
  <a href="http://creativecommons.org/licenses/by/3.0/">attribution</a> license, without
  any warranty express or implied] provided solely that you retain my copyright notice and a
link to this page.</p>
<p>If you would like to show your appreciation, I would most gratefully accept 
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=3737803" title="Thank you!">donations</a>.</p>
<p>If you have any queries or find any problems, contact me at <span class="rtl">ku.oc.epyt-elbavom@oeg-stpircs</span>.</p>
<p><span class="note"><i>© 2005-2012 Chris Veness</i></span> </p>
<hr class="fullwidth">
<pre class="fullwidth prettyprint" id="code">

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
/*  Ordnance Survey Grid Reference functions  (c) Chris Veness 2005-2012                          */
/*   - www.movable-type.co.uk/scripts/gridref.js                                                  */
/*   - www.movable-type.co.uk/scripts/latlon-gridref.html                                         */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */


/**
 * Creates a OsGridRef object
 *
 * @constructor
 * @param {Number} easting:  Easting in metres from OS false origin
 * @param {Number} northing: Northing in metres from OS false origin
 */
function OsGridRef(easting, northing) {
  this.easting = parseInt(easting);
  this.northing = parseInt(northing);
}


/**
 * Convert (OSGB36) latitude/longitude to Ordnance Survey grid reference easting/northing coordinate
 *
 * @param {LatLon} point: OSGB36 latitude/longitude
 * @return {OsGridRef} OS Grid Reference easting/northing
 *
 * @requires LatLon
 */
OsGridRef.latLongToOsGrid = function(point) {
  var lat = point.lat().toRad(); 
  var lon = point.lon().toRad(); 
  
  var a = 6377563.396, b = 6356256.910;          // Airy 1830 major &amp; minor semi-axes
  var F0 = 0.9996012717;                         // NatGrid scale factor on central meridian
  var lat0 = (49).toRad(), lon0 = (-2).toRad();  // NatGrid true origin is 49ºN,2ºW
  var N0 = -100000, E0 = 400000;                 // northing &amp; easting of true origin, metres
  var e2 = 1 - (b*b)/(a*a);                      // eccentricity squared
  var n = (a-b)/(a+b), n2 = n*n, n3 = n*n*n;

  var cosLat = Math.cos(lat), sinLat = Math.sin(lat);
  var nu = a*F0/Math.sqrt(1-e2*sinLat*sinLat);              // transverse radius of curvature
  var rho = a*F0*(1-e2)/Math.pow(1-e2*sinLat*sinLat, 1.5);  // meridional radius of curvature
  var eta2 = nu/rho-1;

  var Ma = (1 + n + (5/4)*n2 + (5/4)*n3) * (lat-lat0);
  var Mb = (3*n + 3*n*n + (21/8)*n3) * Math.sin(lat-lat0) * Math.cos(lat+lat0);
  var Mc = ((15/8)*n2 + (15/8)*n3) * Math.sin(2*(lat-lat0)) * Math.cos(2*(lat+lat0));
  var Md = (35/24)*n3 * Math.sin(3*(lat-lat0)) * Math.cos(3*(lat+lat0));
  var M = b * F0 * (Ma - Mb + Mc - Md);              // meridional arc

  var cos3lat = cosLat*cosLat*cosLat;
  var cos5lat = cos3lat*cosLat*cosLat;
  var tan2lat = Math.tan(lat)*Math.tan(lat);
  var tan4lat = tan2lat*tan2lat;

  var I = M + N0;
  var II = (nu/2)*sinLat*cosLat;
  var III = (nu/24)*sinLat*cos3lat*(5-tan2lat+9*eta2);
  var IIIA = (nu/720)*sinLat*cos5lat*(61-58*tan2lat+tan4lat);
  var IV = nu*cosLat;
  var V = (nu/6)*cos3lat*(nu/rho-tan2lat);
  var VI = (nu/120) * cos5lat * (5 - 18*tan2lat + tan4lat + 14*eta2 - 58*tan2lat*eta2);

  var dLon = lon-lon0;
  var dLon2 = dLon*dLon, dLon3 = dLon2*dLon, dLon4 = dLon3*dLon, dLon5 = dLon4*dLon, dLon6 = dLon5*dLon;

  var N = I + II*dLon2 + III*dLon4 + IIIA*dLon6;
  var E = E0 + IV*dLon + V*dLon3 + VI*dLon5;

  return new OsGridRef(E, N);
}

/**
 * Convert Ordnance Survey grid reference easting/northing coordinate to (OSGB36) latitude/longitude
 *
 * @param {OsGridRef} easting/northing to be converted to latitude/longitude
 * @return {LatLon} latitude/longitude (in OSGB36) of supplied grid reference
 *
 * @requires LatLon
 */
OsGridRef.osGridToLatLong = function(gridref) {
  var E = gridref.easting;
  var N = gridref.northing;

  var a = 6377563.396, b = 6356256.910;              // Airy 1830 major &amp; minor semi-axes
  var F0 = 0.9996012717;                             // NatGrid scale factor on central meridian
  var lat0 = 49*Math.PI/180, lon0 = -2*Math.PI/180;  // NatGrid true origin
  var N0 = -100000, E0 = 400000;                     // northing &amp; easting of true origin, metres
  var e2 = 1 - (b*b)/(a*a);                          // eccentricity squared
  var n = (a-b)/(a+b), n2 = n*n, n3 = n*n*n;

  var lat=lat0, M=0;
  do {
    lat = (N-N0-M)/(a*F0) + lat;

    var Ma = (1 + n + (5/4)*n2 + (5/4)*n3) * (lat-lat0);
    var Mb = (3*n + 3*n*n + (21/8)*n3) * Math.sin(lat-lat0) * Math.cos(lat+lat0);
    var Mc = ((15/8)*n2 + (15/8)*n3) * Math.sin(2*(lat-lat0)) * Math.cos(2*(lat+lat0));
    var Md = (35/24)*n3 * Math.sin(3*(lat-lat0)) * Math.cos(3*(lat+lat0));
    M = b * F0 * (Ma - Mb + Mc - Md);                // meridional arc

  } while (N-N0-M &gt;= 0.00001);  // ie until &lt; 0.01mm

  var cosLat = Math.cos(lat), sinLat = Math.sin(lat);
  var nu = a*F0/Math.sqrt(1-e2*sinLat*sinLat);              // transverse radius of curvature
  var rho = a*F0*(1-e2)/Math.pow(1-e2*sinLat*sinLat, 1.5);  // meridional radius of curvature
  var eta2 = nu/rho-1;

  var tanLat = Math.tan(lat);
  var tan2lat = tanLat*tanLat, tan4lat = tan2lat*tan2lat, tan6lat = tan4lat*tan2lat;
  var secLat = 1/cosLat;
  var nu3 = nu*nu*nu, nu5 = nu3*nu*nu, nu7 = nu5*nu*nu;
  var VII = tanLat/(2*rho*nu);
  var VIII = tanLat/(24*rho*nu3)*(5+3*tan2lat+eta2-9*tan2lat*eta2);
  var IX = tanLat/(720*rho*nu5)*(61+90*tan2lat+45*tan4lat);
  var X = secLat/nu;
  var XI = secLat/(6*nu3)*(nu/rho+2*tan2lat);
  var XII = secLat/(120*nu5)*(5+28*tan2lat+24*tan4lat);
  var XIIA = secLat/(5040*nu7)*(61+662*tan2lat+1320*tan4lat+720*tan6lat);

  var dE = (E-E0), dE2 = dE*dE, dE3 = dE2*dE, dE4 = dE2*dE2, dE5 = dE3*dE2, dE6 = dE4*dE2, dE7 = dE5*dE2;
  lat = lat - VII*dE2 + VIII*dE4 - IX*dE6;
  var lon = lon0 + X*dE - XI*dE3 + XII*dE5 - XIIA*dE7;
  
  return new LatLon(lat.toDeg(), lon.toDeg());
}


/**
 * Converts standard grid reference ('SU387148') to fully numeric ref ([438700,114800]);
 *   returned co-ordinates are in metres, centred on supplied grid square;
 *   no error-checking is done on gridref (bad input will give bad results or NaN)
 *
 * @param {String} gridref: Standard format OS grid reference
 * @returns {OsGridRef}     Numeric version of grid reference in metres from false origin
 */
OsGridRef.parse = function(gridref) {
  // get numeric values of letter references, mapping A-&gt;0, B-&gt;1, C-&gt;2, etc:
  var l1 = gridref.toUpperCase().charCodeAt(0) - 'A'.charCodeAt(0);
  var l2 = gridref.toUpperCase().charCodeAt(1) - 'A'.charCodeAt(0);
  // shuffle down letters after 'I' since 'I' is not used in grid:
  if (l1 &gt; 7) l1--;
  if (l2 &gt; 7) l2--;

  // convert grid letters into 100km-square indexes from false origin (grid square SV):
  var e = ((l1-2)%5)*5 + (l2%5);
  var n = (19-Math.floor(l1/5)*5) - Math.floor(l2/5);

  // skip grid letters to get numeric part of ref, stripping any spaces:
  gridref = gridref.slice(2).replace(/ /g,'');

  // append numeric part of references to grid index:
  e += gridref.slice(0, gridref.length/2);
  n += gridref.slice(gridref.length/2);

  // normalise to 1m grid, rounding up to centre of grid square:
  switch (gridref.length) {
    case 6: e += '50'; n += '50'; break;
    case 8: e += '5'; n += '5'; break;
    // 10-digit refs are already 1m
  }

  return new OsGridRef(e, n);
}

/**
 * Converts this numeric grid reference to standard OS grid reference
 *
 * @param {Number} [digits=6] Precision of returned grid reference (6 digits = metres)
 * @return {String)           This grid reference in standard format
 */
OsGridRef.prototype.toString = function(digits) {
  digits = (typeof digits == 'undefined') ? 10 : digits;
  e = this.easting, n = this.northing;
  
  // get the 100km-grid indices
  var e100k = Math.floor(e/100000), n100k = Math.floor(n/100000);
  
  if (e100k&lt;0 || e100k&gt;6 || n100k&lt;0 || n100k&gt;12) return '';

  // translate those into numeric equivalents of the grid letters
  var l1 = (19-n100k) - (19-n100k)%5 + Math.floor((e100k+10)/5);
  var l2 = (19-n100k)*5%25 + e100k%5;

  // compensate for skipped 'I' and build grid letter-pairs
  if (l1 &gt; 7) l1++;
  if (l2 &gt; 7) l2++;
  var letPair = String.fromCharCode(l1+'A'.charCodeAt(0), l2+'A'.charCodeAt(0));

  // strip 100km-grid indices from easting &amp; northing, and reduce precision
  e = Math.floor((e%100000)/Math.pow(10,5-digits/2));
  n = Math.floor((n%100000)/Math.pow(10,5-digits/2));

  var gridRef = letPair + ' ' + e.padLz(digits/2) + ' ' + n.padLz(digits/2);

  return gridRef;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/*
 * extend Number object with methods for converting degrees/radians
 */
Number.prototype.toRad = function() {  // convert degrees to radians
  return this * Math.PI / 180;
}
Number.prototype.toDeg = function() {  // convert radians to degrees (signed)
  return this * 180 / Math.PI;
}

/*
 * pad a number with sufficient leading zeros to make it w chars wide
 */
Number.prototype.padLz = function(w) {
  var n = this.toString();
  var l = n.length;
  for (var i=0; i&lt;w-l; i++) n = '0' + n;
  return n;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
</pre>
</div>

</body>
</html>
