﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Vincenty ellipsoidal formula for geodetic distance between two Latitude/Longitude points in JavaScript | Movable Type Scripts</title>
<meta charset="utf-8">
<meta name="author" content="Chris Veness, www.movable-type.co.uk">
<meta name="keywords" content="latitude longitude distance bearing points earth ellipsoid vincenty">
<link rel="stylesheet" href="../css/prettify.css">
<link rel="stylesheet" href="../css/mtl5.css">
<style>
  form { max-width: 48em; }
  fieldset { padding: 0 2em; }
  .radicand {
    border-top: solid 1px #cccccc;
  }
  aside, .aside { 
    border-top: 6px solid #cccccc;
    border-bottom: 6px solid #cccccc;
    float: right;
    font-size: 0.85em;
    line-height: 1.4;
    margin-left: 1em;
    padding: 0.5em;
  }
  #geodetic-latitude {
    width: 250px;
  }
</style>
<!--[if lte IE 7]>
<style type="text/css"> /* IE! sigh! */
  ul    { position: relative; top: 0.5em; }
  ul li { vertical-align: top; position: relative; top: -0.5em; }
  ul li { max-width: none; }
</style>
<![endif]-->
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="geo.js">/* Geodesy representation conversions */</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../js/mtl.js">/* MTL utils */</script>
<script src="../js/prettify.js">/* google-code-prettify */</script>
<script>
  $(document).ready(function() {
    prettyPrint();
  });
</script>
<script>
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
/* Vincenty Inverse Solution of Geodesics on the Ellipsoid (c) Chris Veness 2002-2012             */
/*                                                                                                */
/* from: Vincenty inverse formula - T Vincenty, "Direct and Inverse Solutions of Geodesics on the */
/*       Ellipsoid with application of nested equations", Survey Review, vol XXII no 176, 1975    */
/*       http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf                                             */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/**
 * Calculates geodetic distance between two points specified by latitude/longitude using 
 * Vincenty inverse formula for ellipsoids
 *
 * @param   {Number} lat1, lon1: first point in decimal degrees
 * @param   {Number} lat2, lon2: second point in decimal degrees
 * @returns (Number} distance in metres between points
 */
function distVincenty(lat1, lon1, lat2, lon2) {
  var a = 6378137, b = 6356752.3142,  f = 1/298.257223563;  // WGS-84 ellipsoid params
  var L = (lon2-lon1).toRad();
  var U1 = Math.atan((1-f) * Math.tan(lat1.toRad()));
  var U2 = Math.atan((1-f) * Math.tan(lat2.toRad()));
  var sinU1 = Math.sin(U1), cosU1 = Math.cos(U1);
  var sinU2 = Math.sin(U2), cosU2 = Math.cos(U2);
  
  var lambda = L, lambdaP, iterLimit = 100;
  do {
    var sinLambda = Math.sin(lambda), cosLambda = Math.cos(lambda);
    var sinSigma = Math.sqrt((cosU2*sinLambda) * (cosU2*sinLambda) + 
      (cosU1*sinU2-sinU1*cosU2*cosLambda) * (cosU1*sinU2-sinU1*cosU2*cosLambda));
    if (sinSigma==0) return 0;  // co-incident points
    var cosSigma = sinU1*sinU2 + cosU1*cosU2*cosLambda;
    var sigma = Math.atan2(sinSigma, cosSigma);
    var sinAlpha = cosU1 * cosU2 * sinLambda / sinSigma;
    var cosSqAlpha = 1 - sinAlpha*sinAlpha;
    var cos2SigmaM = cosSigma - 2*sinU1*sinU2/cosSqAlpha;
    if (isNaN(cos2SigmaM)) cos2SigmaM = 0;  // equatorial line: cosSqAlpha=0 (§6)
    var C = f/16*cosSqAlpha*(4+f*(4-3*cosSqAlpha));
    lambdaP = lambda;
    lambda = L + (1-C) * f * sinAlpha *
      (sigma + C*sinSigma*(cos2SigmaM+C*cosSigma*(-1+2*cos2SigmaM*cos2SigmaM)));
  } while (Math.abs(lambda-lambdaP) > 1e-12 && --iterLimit>0);
  if (iterLimit==0) return NaN  // formula failed to converge

  var uSq = cosSqAlpha * (a*a - b*b) / (b*b);
  var A = 1 + uSq/16384*(4096+uSq*(-768+uSq*(320-175*uSq)));
  var B = uSq/1024 * (256+uSq*(-128+uSq*(74-47*uSq)));
  var deltaSigma = B*sinSigma*(cos2SigmaM+B/4*(cosSigma*(-1+2*cos2SigmaM*cos2SigmaM)-
    B/6*cos2SigmaM*(-3+4*sinSigma*sinSigma)*(-3+4*cos2SigmaM*cos2SigmaM)));
  var s = b*A*(sigma-deltaSigma);
  
  s = s.toFixed(3); // round to 1mm precision
  return s;
  
  // note: to return initial/final bearings in addition to distance, use something like:
  var fwdAz = Math.atan2(cosU2*sinLambda,  cosU1*sinU2-sinU1*cosU2*cosLambda);
  var revAz = Math.atan2(cosU1*sinLambda, -sinU1*cosU2+cosU1*sinU2*cosLambda);
  return { distance: s, initialBearing: fwdAz.toDeg(), finalBearing: revAz.toDeg() };
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/** extend Number object with methods for converting degrees/radians */
Number.prototype.toRad = function() {  // convert degrees to radians
  return this * Math.PI / 180;
}
Number.prototype.toDeg = function() {  // convert radians to degrees
  return this * 180 / Math.PI;
}

</script>
</head>

<body>
<div class="header"> <a href="../"><img src="../images/mtl.gif" alt="Movable Type Home Page" width="120" height="120"></a>
  <h1>Movable Type Scripts</h1>
  <hr>
  <h2>Vincenty formula for distance between two Latitude/Longitude points</h2>
</div>



<p>&nbsp;</p>
<p>For the benefit of the terminally obsessive (as well as the genuinely needy), Thaddeus Vincenty 
  (‘TV’) devised formulae for calculating geodesic distances between a pair of latitude/longitude 
  points on the earth’s surface, using an accurate <b>ellipsoidal</b> model of the earth.</p>
<p>When I looked up the <a href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">references</a> 
  (‘<i>Direct and Inverse Solutions of Geodesics on the Ellipsoid with application of nested equations</i>’), 
  I discovered to my surprise that while the mathematics is utterly beyond me, it is actually 
  quite simple to program.</p>
<p>Vincenty’s formula is accurate to within 0.5mm, or 0.000015&Prime; (!), on the ellipsoid being 
  used. Calculations based on a spherical model, such as the (much simpler) <a href="latlong.html">Haversine</a>, 
  are accurate to around 0.3% (which is still good enough for most purposes, of course).</p>
<p class="note" style="margin-left:2em;"><i>Note:</i> the accuracy quoted by Vincenty applies
  to the 
  <a href="http://www.esri.com/news/arcuser/0703/geoid1of3.html">theoretical
  ellipsoid</a> 
  being used, which will differ (to varying degree) from the real earth geoid. If you happen
  to  be located in Colorado, 2km above msl, distances will be 0.03% greater. In the UK,
  if you measure  the distance from Land’s End to John O’ Groats using WGS-84, it will be
  28m – 0.003% – less  than using the Airy ellipsoid, which provides a better fit for the
  UK. (Since of course no one can travel on the surface of the theoretical ellipsoid, these
  differences are  generally of no relevance at all).</p>

<form>
  <fieldset><legend>Functional demo</legend>
    <p>Enter the co-ordinates into the text boxes to try it out (using deg-min-sec suffixed with N/S/E/W, 
      or signed decimal degrees):</p>
    <p>Lat 1: 
      <input name="lat1"  value="50° 03′ 58.76″N">
      Long 1: 
      <input name="long1" value="005° 42′ 53.10″W">
    </p>
    <p>Lat 2: 
      <input name="lat2"  value="58° 38′ 38.48″N">
      Long 2: 
      <input name="long2" value="003° 04′ 12.34″W">
    </p>
    <p> 
      <input type="button" value="calculate distance" 
          onClick="result.value = 
            distVincenty(Geo.parseDMS(lat1.value), Geo.parseDMS(long1.value), 
                         Geo.parseDMS(lat2.value), Geo.parseDMS(long2.value)) + ' m'">
      <input name="result" readonly>
    </p>
    <p class="note">Note: nearly-antipodal points may fail to give a solution, in which case NaN
      is returned.</p>
  </fieldset>
</form>
        <p>Vincenty wrote this at a time when computing resources were very expensive, and made it very
           computationally efficient. The JavaScript should be quite straightforward to translate into
           other languages, if required.</p>
        <p class="note">See the ‘<a href="latlong-vincenty-direct.html">Direct</a>’ formula to calculate the destination 
        point given the start point, bearing and distance.</p>
      <hr> <p>Vincenty’s formula as it is used in the script:</p>
      <table class="formula">
        <tr> 
          <td colspan="2"><i>a</i>, <i>b</i> = major &amp; minor semiaxes of the ellipsoid</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><i>f</i> = flattening (<i>a</i>&minus;<i>b</i>)/<i>a</i></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2">&phi;<sub>1</sub>, &phi;<sub>2</sub> = geodetic latitude</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><i>L</i> = difference in longitude<sub> </sub></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><i>U</i><sub>1</sub> = atan((1&minus;<i>f</i>).tan&phi;<sub>1</sub>) <i>(U is 
            ‘reduced latitude’)</i></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><i>U</i><sub>2</sub> = atan((1&minus;<i>f</i>).tan&phi;<sub>2</sub>)</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><i>&lambda;</i> = <i>L</i> <i>(first approximation)</i></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2">iterate until change in <i>&lambda;</i> is negligible <i>(e.g. 10<sup>-12</sup> 
            ≈ 0.06mm)</i> {</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>sin&sigma; = &radic;<span class="radicand">[ (cos<i>U</i><sub>2</sub>.sin&lambda;)&sup2; +
            (cos<i>U</i><sub>1</sub>.sin<i>U</i><sub>2</sub> &minus; sin<i>U</i><sub>1</sub>.cos<i>U</i><sub>2</sub>.cos&lambda;)&sup2; ]</span></td>
          <td class="align-right">(14)</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>cos&sigma; = sin<i>U</i><sub>1</sub>.sin<i>U</i><sub>2</sub> + cos<i>U</i><sub>1</sub>.cos<i>U</i><sub>2</sub>.cos&lambda;</td>
          <td class="align-right">(15)</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&sigma; = atan2(sin&sigma;, cos&sigma;)<sub> </sub></td>
          <td class="align-right">(16)</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>sin&alpha; = cos<i>U</i><sub>1</sub>.cos<i>U</i><sub>2</sub>.sin&lambda; / sin&sigma;</td>
          <td class="align-right">(17)</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>cos&sup2;&alpha; = 1 &minus; sin&sup2;&alpha; <i>(trig identity; §6)</i></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>cos2&sigma;<sub>m</sub> = cos&sigma; &minus; 2.sin<i>U</i><sub>1</sub>.sin<i>U</i><sub>2</sub>/cos&sup2;&alpha;</td>
          <td class="align-right">(18)</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td><i>C</i> = <i>f</i>/16.cos&sup2;&alpha;.[4+f.(4&minus;3.cos&sup2;&alpha;)]<sub> </sub></td>
          <td class="align-right">(10)</td>
        </tr>
        
        <tr> 
          <td>&nbsp;</td>
          <td><i>&lambda;</i>&prime; = <i>L</i> + (1&minus;<i>C</i>).<i>f</i>.sin&alpha;.{&sigma;+<i>C</i>.sin&sigma;.[cos2&sigma;<sub>m</sub>+<i>C</i>.cos&sigma;.(&minus;1+2.cos&sup2;2&sigma;<sub>m</sub>)]}</td>
          <td class="align-right">(11)</td>
        </tr>
        <tr> 
          <td>}</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><i>u</i>&sup2; = cos&sup2;&alpha;.(<i>a</i>&sup2;&minus;<i>b</i>&sup2;)/<i>b</i>&sup2;<sub> 
            </sub></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><i>A</i> = 1+<i>u</i>&sup2;/16384.{4096+<i>u</i>&sup2;.[&minus;768+<i>u</i>&sup2;.(320&minus;175.<i>u</i>&sup2;)]}<sub> 
            </sub></td>
          <td class="align-right">(3)</td>
        </tr>
        <tr> 
          <td colspan="2"><i>B</i> = <i>u</i>&sup2;/1024.{256+<i>u</i>&sup2;.[&minus;128+<i>u</i>&sup2;.(74&minus;47.<i>u</i>&sup2;)]}<sub> 
            </sub></td>
          <td class="align-right">(4)</td>
        </tr>
        <tr> 
          <td colspan="2">&Delta;&sigma; = <i>B</i>.sin&sigma;.{cos2&sigma;<sub>m</sub>+<i>B</i>/4.[cos&sigma;.(&minus;1+2.cos&sup2;2&sigma;<sub>m</sub>) 
            &minus; <i>B</i>/6.cos2&sigma;<sub>m</sub>.(&minus;3+4.sin&sup2;&sigma;).(&minus;3+4.cos&sup2;2&sigma;<sub>m</sub>)]}</td>
          <td class="align-right">(6)</td>
        </tr>
        <tr> 
          <td colspan="2"><i>s</i> = <i>b</i>.<i>A</i>.(&sigma;&minus;&Delta;&sigma;)</td>
          <td class="align-right">(19)</td>
        </tr>
        <tr> 
          <td colspan="2">&alpha;<sub>1</sub> = atan2(cos<i>U</i><sub>2</sub>.sin&lambda;, cos<i>U</i><sub>1</sub>.sin<i>U</i><sub>2</sub> 
            &minus; sin<i>U</i><sub>1</sub>.cos<i>U</i><sub>2</sub>.cos&lambda;)</td>
          <td class="align-right">(20)</td>
        </tr>
        <tr> 
          <td colspan="2">&alpha;<sub>2</sub> = atan2(cos<i>U</i><sub>1</sub>.sin&lambda;, &minus;sin<i>U</i><sub>1</sub>.cos<i>U</i><sub>2</sub> 
            + cos<i>U</i><sub>1</sub>.sin<i>U</i><sub>2</sub>.cos&lambda;)</td>
          <td class="align-right">(21)</td>
        </tr>
      </table>
      <p>Where:</p>
      <ul>
        <li><i>s</i> is the distance (in the same units as a &amp; b)</li>
        <li>&alpha;<sub>1</sub> is the initial bearing, or forward azimuth</li>
        <li>&alpha;<sub>2</sub> is the final bearing (in direction p<sub>1</sub>&rarr;p<sub>2</sub>)</li>
      </ul>
      <p class="note"><i>Note:</i> Vincenty observes that eqn. (18) becomes indeterminate over equatorial lines
         (since cos&sup2;&alpha; &rarr; 0); in this case, set cos2&sigma;<sub>m</sub> to 0 and the result
          is computed correctly. He also points out that the formula may have no solution between two
         nearly  antipodal points; an iteration limit traps this case (Vincenty says “this will occur
         when λ, as computed by eqn. (11), is greater than π in absolute value”, but this is not always
         a reliable test).<!-- eg [0.1,0.1]–>[0.1,179.4] and esp –>[0.1,179.45] onwards --><br>
         <i>Note:</i> some implementations of Vincenty’s formula inefficiently use a large number of trig functions;
      Vincenty devised this solution with an eye for efficiency in implementation, and this one
      uses just one each of sin, cos, sqrt, and atan2 for each iteration – only 3 or 4 iterations are
      generally required. [Formulation updated Dec 05 to make it closer to Vincenty’s original and computationally
  more efficient.]</p>
      <hr> 
      <p class="note" id="ellipsoids">The most accurate and widely used globally-applicable model for
        the earth ellipsoid  is WGS-84, used in this script. Other ellipsoids offering a better fit to
        the local geoid include  Airy (1830) in the UK, International 1924 in much of Europe, Clarke
        (1880) in Africa,  GRS-67  in South America, and many others. America (NAD83) and Australia
        (GDA) use GRS-80, functionally equivalent to the WGS-84 ellipsoid.</p>
<table class="note">
        <tr> 
          <td>&nbsp;</td>
          <td style="border-top: 1px solid gray; border-bottom: 1px solid gray;">WGS-84</td>
          <td style="border-top: 1px solid gray; border-bottom: 1px solid gray;"><i>a</i> = 6&nbsp;378&nbsp;137 
            m (&plusmn;2 m)</td>
          <td style="border-top: 1px solid gray; border-bottom: 1px solid gray;"><i>b</i> ≈ 6&nbsp;356&nbsp;752.314245
             m</td>
          <td style="border-top: 1px solid gray; border-bottom: 1px solid gray;"><i>f</i> ≈ 1 / 298.257223563</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>GRS-80</td>
          <td><i>a</i> = 6&nbsp;378&nbsp;137 m</td>
          <td><i>b</i> ≈ 6&nbsp;356&nbsp;752.314140 m</td>
          <td><i>f</i> = 1 / 298.257222101</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>Airy 1830</td>
          <td><i>a</i> = 6&nbsp;377&nbsp;563.396 m</td>
          <td><i>b</i> = 6&nbsp;356&nbsp;256.910 m</td>
          <td><i>f</i> ≈ 1 / 299.3249646</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>Internat’l 1924</td>
          <td><i>a</i> = 6&nbsp;378&nbsp;388 m</td>
          <td><i>b</i> ≈ 6&nbsp;356&nbsp;911.946 m</td>
          <td><i>f</i> = 1 / 297</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>Clarke mod.1880</td>
          <td><i>a</i> = 6&nbsp;378&nbsp;249.145 m</td>
          <td><i>b</i> ≈ 6&nbsp;356&nbsp;514.86955 m</td>
          <td><i>f</i> = 1 / 293.465</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>GRS-67</td>
          <td><i>a</i> = 6&nbsp;378&nbsp;160 m</td>
          <td><i>b</i> ≈ 6&nbsp;356&nbsp;774.719 m</td>
          <td><i>f</i> = 1 / 298.247167</td>
        </tr>
      </table>
      <p class="note">Note that to locate latitude/longitude points on these ellipses, they are associated 
        with specific datums: for instance, OSGB36 for Airy in the UK, ED50 for Int’l 1924 in Europe; 
        WGS-84 defines a datum as well as an ellipse. See my <a href="latlong-convert-coords.html">convert 
        coordinates</a> page for converting points between different datums.</p>
      <aside id="geodetic-latitude">
        <p>One eagle-eyed reader asked why a degree of latitude is longer at the pole than at the equator (111,694m vs. 110,574m), despite the radius being less.</p>
        <p>The answer is that (geodetic) latitude is determined by the <em>angle between the normal of   the spheroid and the plane of the equato</em>r, as you can see on this exaggerated ellipse:</p>
        <div style="text-align:center"><img src="geodetic-latitude.png" alt="Geodetic latitude" width="240" height="181"></div>
        <p>If the angles are taken from the centre of the Earth, the  (geocentric) latitudes would get squashed up toward the poles – try drawing a 45º angle from the centre of this ellipse...</p>
      </aside>
      <p class="note"><i>Aside for fellow geeks</i>: it is often said that WGS-84 and GRS-80 are
        ‘functionally equivalent’.  Well, I would concur that a 0.1 mm difference in Earth radius
        is pretty equivalent, but why any difference? Apparently, when defining WGS-84, <i>the normalized
        second degree zonal harmonic gravitational coefficient <span style="border-top:1px solid #333333">C</span><sub>2,0</sub>,
        derived from the GRS-80 value for the dynamic form factor J<sub>2</sub>, was truncated to
        8 significant digits  in the normalization process</i>! It’s a question of which parameters are defining, and which are derived, in the reference frame.</p>
  <p class="note">Some of the terms involved are explained in Ed Williams’ notes on <a href="http://williams.best.vwh.net/ellipsoid/node1.html">Spheroid 
        Geometry</a>.</p>
      <table class="note">
        <tr> 
          <td colspan="3">Test case (from <a href="http://www.ga.gov.au/geodesy/datums/vincenty_inverse.jsp">Geoscience 
            Australia</a>), using WGS-84:</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>Flinders Peak</td>
          <td>37°57′03.72030″S, 144°25′29.52440″E</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>Buninyong</td>
          <td>37°39′10.15610″S, 143°55′35.38390″E</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>s</td>
          <td>54&nbsp;972.271 m</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&alpha;<sub>1</sub></td>
          <td>306°52′05.37″</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&alpha;<sub>2</sub></td>
          <td>127°10′25.07″ (&equiv; 307°10′25.07″ p<sub>1</sub>&rarr;p<sub>2</sub>)</td>
        </tr>
      </table>
      <hr>
      <p id="notes"><i>Notes:</i></p>
      <ul style='margin-top: 1.5em' class="note">
        <li id="ellipsoid">Trig functions take arguments in <b>radians</b>, so latitude, longitude, and
          bearings in <b>degrees</b> (either decimal or degrees/minutes/seconds) need to be converted
          to radians, rad = &pi;.deg/180. When converting radians back to degrees (deg = 180.rad/&pi;),
          West is negative if using signed decimal degrees. For bearings, values in the range -&pi; to
          +&pi; [-180&deg; to +180&deg;] need to be converted to 0 to +2&pi; [0&deg;–360&deg;]; this
        can be done by (brng+2.&pi;)%2.&pi; [brng+360)%360] where % is the modulo operator.</li>
        <li>The <b>atan2</b>() function  used here takes two arguments, atan2(y, x), and computes
          the arc tangent of the ratio y/x. It is more flexible than atan(y/x), since it handles x=0,
          and it also returns values in all 4 quadrants -&pi; to +&pi; (the atan function returns values
          in the range -&pi;/2 to +&pi;/2).</li>
        <li>If you implement any formula involving atan2 in Microsoft <b>Excel</b>, you will need to
          reverse the arguments, as <a href="http://office.microsoft.com/en-us/assistance/HP052089911033.aspx">Excel</a> has
          them the opposite way around from <a href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Objects:Math:atan2">JavaScript</a> –
          conventional order is atan2(y, x), but Excel uses atan2(x, y). To use atan2 in a (VBA) macro,
          you can use WorksheetFunction.Atan2(). You will also have to rename the variables
          A, B / a, b, as VBA is case-insensitive.</li>
        <li>All bearings are with respect to <b>true north</b>, 0°=N, 90°=E, etc; if you are working
          from a compass, magnetic north varies from true north in a complex way around the earth, and
          the difference has to be compensated for by variances indicated on local maps.</li>
        <li>For <b>miles</b>, divide km by 1.609344</li>
        <li>For <b>nautical miles</b>, divide km by 1.852</li>
      </ul>

    <hr class="fullwidth">

      <p id="postscript">See below for the source code of the JavaScript implementation. 
        These functions should be simple to translate into other languages if required. </p>
      <p id="licence"><a href="http://creativecommons.org/licenses/by/3.0/" style="float:right"><img alt="Creative Commons License" style="margin:4px" src="http://i.creativecommons.org/l/by/3.0/88x31.png"></a>
        I offer these formulæ &amp; scripts for free use and adaptation as my contribution to the open-source
        info-sphere from which I have received so much. You are welcome to re-use these scripts [under
        a simple <a href="http://creativecommons.org/licenses/by/3.0/">attribution</a> license, without
        any warranty express or implied] provided solely that you retain my copyright notice and a
        link to this page.</p>
  <p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=3737803" style="float:right"><img alt="Paypal donation" style="margin:4px" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif"></a>
    If you would like to show your appreciation and support continued development of these scripts,
  I would most gratefully accept <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=3737803" title="Thank you!">donations</a>.</p>
  <p>If you have any queries or find any problems, contact me at <span class="rtl">ku.oc.epyt-elbavom@oeg-stpircs</span>.</p>
  <p><span class="note"><i>© 2002-2012 Chris Veness</i></span> </p>
  <hr class="fullwidth">
  <pre class="fullwidth prettyprint" id="code">

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
/* Vincenty Inverse Solution of Geodesics on the Ellipsoid (c) Chris Veness 2002-2012             */
/*                                                                                                */
/* from: Vincenty inverse formula - T Vincenty, "Direct and Inverse Solutions of Geodesics on the */
/*       Ellipsoid with application of nested equations", Survey Review, vol XXII no 176, 1975    */
/*       http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf                                             */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

/**
 * Calculates geodetic distance between two points specified by latitude/longitude using 
 * Vincenty inverse formula for ellipsoids
 *
 * @param   {Number} lat1, lon1: first point in decimal degrees
 * @param   {Number} lat2, lon2: second point in decimal degrees
 * @returns (Number} distance in metres between points
 */
function distVincenty(lat1, lon1, lat2, lon2) {
  var a = 6378137, b = 6356752.314245,  f = 1/298.257223563;  // WGS-84 ellipsoid params
  var L = (lon2-lon1).toRad();
  var U1 = Math.atan((1-f) * Math.tan(lat1.toRad()));
  var U2 = Math.atan((1-f) * Math.tan(lat2.toRad()));
  var sinU1 = Math.sin(U1), cosU1 = Math.cos(U1);
  var sinU2 = Math.sin(U2), cosU2 = Math.cos(U2);
  
  var lambda = L, lambdaP, iterLimit = 100;
  do {
    var sinLambda = Math.sin(lambda), cosLambda = Math.cos(lambda);
    var sinSigma = Math.sqrt((cosU2*sinLambda) * (cosU2*sinLambda) + 
      (cosU1*sinU2-sinU1*cosU2*cosLambda) * (cosU1*sinU2-sinU1*cosU2*cosLambda));
    if (sinSigma==0) return 0;  // co-incident points
    var cosSigma = sinU1*sinU2 + cosU1*cosU2*cosLambda;
    var sigma = Math.atan2(sinSigma, cosSigma);
    var sinAlpha = cosU1 * cosU2 * sinLambda / sinSigma;
    var cosSqAlpha = 1 - sinAlpha*sinAlpha;
    var cos2SigmaM = cosSigma - 2*sinU1*sinU2/cosSqAlpha;
    if (isNaN(cos2SigmaM)) cos2SigmaM = 0;  // equatorial line: cosSqAlpha=0 (§6)
    var C = f/16*cosSqAlpha*(4+f*(4-3*cosSqAlpha));
    lambdaP = lambda;
    lambda = L + (1-C) * f * sinAlpha *
      (sigma + C*sinSigma*(cos2SigmaM+C*cosSigma*(-1+2*cos2SigmaM*cos2SigmaM)));
  } while (Math.abs(lambda-lambdaP) &gt; 1e-12 &amp;&amp; --iterLimit&gt;0);

  if (iterLimit==0) return NaN  // formula failed to converge

  var uSq = cosSqAlpha * (a*a - b*b) / (b*b);
  var A = 1 + uSq/16384*(4096+uSq*(-768+uSq*(320-175*uSq)));
  var B = uSq/1024 * (256+uSq*(-128+uSq*(74-47*uSq)));
  var deltaSigma = B*sinSigma*(cos2SigmaM+B/4*(cosSigma*(-1+2*cos2SigmaM*cos2SigmaM)-
    B/6*cos2SigmaM*(-3+4*sinSigma*sinSigma)*(-3+4*cos2SigmaM*cos2SigmaM)));
  var s = b*A*(sigma-deltaSigma);
  
  s = s.toFixed(3); // round to 1mm precision
  return s;
  
  // note: to return initial/final bearings in addition to distance, use something like:
  var fwdAz = Math.atan2(cosU2*sinLambda,  cosU1*sinU2-sinU1*cosU2*cosLambda);
  var revAz = Math.atan2(cosU1*sinLambda, -sinU1*cosU2+cosU1*sinU2*cosLambda);
  return { distance: s, initialBearing: fwdAz.toDeg(), finalBearing: revAz.toDeg() };
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  </pre>
  <hr class="fullwidth">
  <p class="fullwidth">Usage:</p>
  <pre class="fullwidth prettyprint">

&lt;p&gt;Lat 1: &lt;input name="lat1" value="53 09 02N"&gt; Long 1: &lt;input name="long1" value="001 50 40W"&gt;&lt;/p&gt;
&lt;p&gt;Lat 2: &lt;input name="lat2" value="52 12 19N"&gt; Long 2: &lt;input name="long2" value="000 08 33W"&gt;&lt;/p&gt;

&lt;input type="button" value="calculate distance" 
    onClick="result.value = distVincenty(Geo.parseDMS(lat1.value), Geo.parseDMS(long1.value), 
                                         Geo.parseDMS(lat2.value), Geo.parseDMS(long2.value)) + ' m'"&gt;
&lt;input name="result" value=""&gt;
  </pre>
  <p class="fullwidth">See the <a href="latlong.html">Lat/Long</a> page for the deg/min/sec parsing method Geo.parseDMS()</p>
  <hr class="fullwidth">
</body>
</html>
