<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Coordtransform.php</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="container.css">
    <script type="text/javascript" src="yahoo-dom-event.js"></script>
    <script type="text/javascript" src="container-min.js"></script>
  </head>

  <body class="yui-skin-sam">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">Coordtransform.php</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current file:</td>
              <td class="headerValue" width="80%"><a href="index.html">/var/projects/bairwell-geocoder/src/php/Bairwell/Geocoder</a>/<a href="Coordtransform.php.html">Coordtransform.php</a></td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%">
                <span class="legendCov">executed</span>
                <span class="legendNoCov">not executed</span>
                <span class="legendDeadCode">dead code</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td class="tableHead" width="30%">&nbsp;</td>
          <td class="tableHead" colspan="10">Coverage</td>
        </tr>
        <tr>
          <td class="tableHead">&nbsp;</td>
          <td class="tableHead" colspan="3">Classes</td>
          <td class="tableHead" colspan="4">Functions / Methods</td>
          <td class="tableHead" colspan="3">Lines</td>
        </tr>
        <tr>
          <td class="coverDirectory">Total</td>
          <td class="coverBar">
             <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
             </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
          <td class="crap"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">76 / 76</td>
        </tr>

        <tr>
          <td class="coverDirectory">Coordtransform</td>
          <td class="coverBar">
             <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
             </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
          <td class="crap">8</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">76 / 76</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#49">__construct()</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="crap">1</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                  <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">19 / 19</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#90">convert($gridSystem, $toWgs84, LatLon $latLon)</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="crap">5</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                  <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">18 / 18</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#130">convertEllipsoid(LatLon $point, $e1, $t, $e2)</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="crap">2</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                  <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">39 / 39</td>
        </tr>


      </table>
    </center>

    <br />

    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td><br /></td>
      </tr>
      <tr>
        <td>
<pre class="source">
<span class="lineNum" id="container1"><a name="1"></a><a href="#1" id="line1">       1</a> </span>                : &lt;?php                                                                                                            
<span class="lineNum" id="container2"><a name="2"></a><a href="#2" id="line2">       2</a> </span>                : /**                                                                                                              
<span class="lineNum" id="container3"><a name="3"></a><a href="#3" id="line3">       3</a> </span>                :  * Coordtransform utility.                                                                                       
<span class="lineNum" id="container4"><a name="4"></a><a href="#4" id="line4">       4</a> </span>                :  *                                                                                                               
<span class="lineNum" id="container5"><a name="5"></a><a href="#5" id="line5">       5</a> </span>                :  * @package Bairwell                                                                                             
<span class="lineNum" id="container6"><a name="6"></a><a href="#6" id="line6">       6</a> </span>                :  * @subpackage Geocoder                                                                                          
<span class="lineNum" id="container7"><a name="7"></a><a href="#7" id="line7">       7</a> </span>                :  * @author Richard Chiswell &lt;richard@bairwell.com&gt;                                                               
<span class="lineNum" id="container8"><a name="8"></a><a href="#8" id="line8">       8</a> </span>                :  * @copyright 2012 Bairwell Ltd                                                                                  
<span class="lineNum" id="container9"><a name="9"></a><a href="#9" id="line9">       9</a> </span>                :  * @license MIT                                                                                                  
<span class="lineNum" id="container10"><a name="10"></a><a href="#10" id="line10">      10</a> </span>                :  */                                                                                                              
<span class="lineNum" id="container11"><a name="11"></a><a href="#11" id="line11">      11</a> </span>                : namespace Bairwell\Geocoder;                                                                                     
<span class="lineNum" id="container12"><a name="12"></a><a href="#12" id="line12">      12</a> </span>                :                                                                                                                  
<span class="lineNum" id="container13"><a name="13"></a><a href="#13" id="line13">      13</a> </span>                : /**                                                                                                              
<span class="lineNum" id="container14"><a name="14"></a><a href="#14" id="line14">      14</a> </span>                :  * Coordinate transformations, lat/Long WGS-84 &lt;=&gt; OSGB36.                                                       
<span class="lineNum" id="container15"><a name="15"></a><a href="#15" id="line15">      15</a> </span>                :  *                                                                                                               
<span class="lineNum" id="container16"><a name="16"></a><a href="#16" id="line16">      16</a> </span>                :  * Based on Javascript code written by and (c) Chris Veness 2002-2012                                            
<span class="lineNum" id="container17"><a name="17"></a><a href="#17" id="line17">      17</a> </span>                :  * http://www.movable-type.co.uk/scripts/coordtransform.js                                                       
<span class="lineNum" id="container18"><a name="18"></a><a href="#18" id="line18">      18</a> </span>                :  * http://www.movable-type.co.uk/scripts/latlon-convert-coords.html                                              
<span class="lineNum" id="container19"><a name="19"></a><a href="#19" id="line19">      19</a> </span>                :  */                                                                                                              
<span class="lineNum" id="container20"><a name="20"></a><a href="#20" id="line20">      20</a> </span>                : class Coordtransform                                                                                             
<span class="lineNum" id="container21"><a name="21"></a><a href="#21" id="line21">      21</a> </span>                : {                                                                                                                
<span class="lineNum" id="container22"><a name="22"></a><a href="#22" id="line22">      22</a> </span>                :                                                                                                                  
<span class="lineNum" id="container23"><a name="23"></a><a href="#23" id="line23">      23</a> </span>                :     /**                                                                                                          
<span class="lineNum" id="container24"><a name="24"></a><a href="#24" id="line24">      24</a> </span>                :      * Indicates we are transfomring to or from the UK National grid                                             
<span class="lineNum" id="container25"><a name="25"></a><a href="#25" id="line25">      25</a> </span>                :      */                                                                                                          
<span class="lineNum" id="container26"><a name="26"></a><a href="#26" id="line26">      26</a> </span>                :     const GB_NATIONAL_GRID = 1;                                                                                  
<span class="lineNum" id="container27"><a name="27"></a><a href="#27" id="line27">      27</a> </span>                :                                                                                                                  
<span class="lineNum" id="container28"><a name="28"></a><a href="#28" id="line28">      28</a> </span>                :     /**                                                                                                          
<span class="lineNum" id="container29"><a name="29"></a><a href="#29" id="line29">      29</a> </span>                :      * Indicates we are transforming to or from the Irish grid system                                            
<span class="lineNum" id="container30"><a name="30"></a><a href="#30" id="line30">      30</a> </span>                :      */                                                                                                          
<span class="lineNum" id="container31"><a name="31"></a><a href="#31" id="line31">      31</a> </span>                :     const IRISH_NATIONAL_GRID = 2;                                                                               
<span class="lineNum" id="container32"><a name="32"></a><a href="#32" id="line32">      32</a> </span>                :                                                                                                                  
<span class="lineNum" id="container33"><a name="33"></a><a href="#33" id="line33">      33</a> </span>                :     /**                                                                                                          
<span class="lineNum" id="container34"><a name="34"></a><a href="#34" id="line34">      34</a> </span>                :      * Ellipse parameters                                                                                        
<span class="lineNum" id="container35"><a name="35"></a><a href="#35" id="line35">      35</a> </span>                :      * @var array                                                                                                
<span class="lineNum" id="container36"><a name="36"></a><a href="#36" id="line36">      36</a> </span>                :      */                                                                                                          
<span class="lineNum" id="container37"><a name="37"></a><a href="#37" id="line37">      37</a> </span>                :     private $ellipse;                                                                                            
<span class="lineNum" id="container38"><a name="38"></a><a href="#38" id="line38">      38</a> </span>                :                                                                                                                  
<span class="lineNum" id="container39"><a name="39"></a><a href="#39" id="line39">      39</a> </span>                :     /**                                                                                                          
<span class="lineNum" id="container40"><a name="40"></a><a href="#40" id="line40">      40</a> </span>                :      * HElmert transform parameters from WGS84 to other datums                                                   
<span class="lineNum" id="container41"><a name="41"></a><a href="#41" id="line41">      41</a> </span>                :      * @var array                                                                                                
<span class="lineNum" id="container42"><a name="42"></a><a href="#42" id="line42">      42</a> </span>                :      */                                                                                                          
<span class="lineNum" id="container43"><a name="43"></a><a href="#43" id="line43">      43</a> </span>                :     private $datumTransform;                                                                                     
<span class="lineNum" id="container44"><a name="44"></a><a href="#44" id="line44">      44</a> </span>                :                                                                                                                  
<span class="lineNum" id="container45"><a name="45"></a><a href="#45" id="line45">      45</a> </span>                :                                                                                                                  
<span class="lineNum" id="container46"><a name="46"></a><a href="#46" id="line46">      46</a> </span>                :     /**                                                                                                          
<span class="lineNum" id="container47"><a name="47"></a><a href="#47" id="line47">      47</a> </span>                :      * Constructor                                                                                               
<span class="lineNum" id="container48"><a name="48"></a><a href="#48" id="line48">      48</a> </span>                :      */                                                                                                          
<span class="lineNum" id="container49"><a name="49"></a><a href="#49" id="line49">      49</a> </span>                :     public function __construct()                                                                                
<span class="lineNum" id="container50"><a name="50"></a><a href="#50" id="line50">      50</a> </span>                :     {                                                                                                            
<span class="lineNum" id="container51"><a name="51"></a><a href="#51" id="line51">      51</a> </span>                :         /**                                                                                                      
<span class="lineNum" id="container52"><a name="52"></a><a href="#52" id="line52">      52</a> </span>                :          * a=semi-major axis a (m)                                                                               
<span class="lineNum" id="container53"><a name="53"></a><a href="#53" id="line53">      53</a> </span>                :          * b=semi-minor axis b (m)                                                                               
<span class="lineNum" id="container54"><a name="54"></a><a href="#54" id="line54">      54</a> </span>                :          */                                                                                                      
<span class="lineNum" id="container55"><a name="55"></a><a href="#55" id="line55">      55</a> </span><span class="lineCov">              2 :         $this-&gt;ellipse = array(                                                                                  </span>
<span class="lineNum" id="container56"><a name="56"></a><a href="#56" id="line56">      56</a> </span><span class="lineCov">              2 :             'WGS84' =&gt; array('a' =&gt; 6378137, 'b' =&gt; 6356752.3142, 'f' =&gt; 1 / 298.257223563),                     </span>
<span class="lineNum" id="container57"><a name="57"></a><a href="#57" id="line57">      57</a> </span><span class="lineCov">              2 :             'GRS80' =&gt; array('a' =&gt; 6378137, 'b' =&gt; 6356752.314140, 'f' =&gt; 1 / 298.257222101),                   </span>
<span class="lineNum" id="container58"><a name="58"></a><a href="#58" id="line58">      58</a> </span><span class="lineCov">              2 :             'Airy1830' =&gt; array('a' =&gt; 6377563.396, 'b' =&gt; 6356256.910, 'f' =&gt; 1 / 299.3249646),                 </span>
<span class="lineNum" id="container59"><a name="59"></a><a href="#59" id="line59">      59</a> </span><span class="lineCov">              2 :             'AiryModified' =&gt; array('a' =&gt; 6377340.189, 'b' =&gt; 6356034.448, 'f' =&gt; 1 / 299.32496),               </span>
<span class="lineNum" id="container60"><a name="60"></a><a href="#60" id="line60">      60</a> </span><span class="lineCov">              2 :             'Intl1924' =&gt; array('a' =&gt; 6378388.000, 'b' =&gt; 6356911.946, 'f' =&gt; 1 / 297.0)                        </span>
<span class="lineNum" id="container61"><a name="61"></a><a href="#61" id="line61">      61</a> </span><span class="lineCov">              2 :         );                                                                                                       </span>
<span class="lineNum" id="container62"><a name="62"></a><a href="#62" id="line62">      62</a> </span><span class="lineCov">              2 :         $this-&gt;datumTransform = array(                                                                           </span>
<span class="lineNum" id="container63"><a name="63"></a><a href="#63" id="line63">      63</a> </span>                :             'toOSGB36' =&gt; array(                                                                                 
<span class="lineNum" id="container64"><a name="64"></a><a href="#64" id="line64">      64</a> </span><span class="lineCov">              2 :                 'tx' =&gt; -446.448, 'ty' =&gt; 125.157, 'tz' =&gt; -542.060, // m                                        </span>
<span class="lineNum" id="container65"><a name="65"></a><a href="#65" id="line65">      65</a> </span><span class="lineCov">              2 :                 'rx' =&gt; -0.1502, 'ry' =&gt; -0.2470, 'rz' =&gt; -0.8421, // sec                                        </span>
<span class="lineNum" id="container66"><a name="66"></a><a href="#66" id="line66">      66</a> </span><span class="lineCov">              2 :                 's' =&gt; 20.4894), // ppm                                                                          </span>
<span class="lineNum" id="container67"><a name="67"></a><a href="#67" id="line67">      67</a> </span>                :             'toED50' =&gt; array(                                                                                   
<span class="lineNum" id="container68"><a name="68"></a><a href="#68" id="line68">      68</a> </span><span class="lineCov">              2 :                 'tx' =&gt; 89.5, 'ty' =&gt; 93.8, 'tz' =&gt; 123.1, // m                                                  </span>
<span class="lineNum" id="container69"><a name="69"></a><a href="#69" id="line69">      69</a> </span><span class="lineCov">              2 :                 'rx' =&gt; 0.0, 'ry' =&gt; 0.0, 'rz' =&gt; 0.156, // sec                                                  </span>
<span class="lineNum" id="container70"><a name="70"></a><a href="#70" id="line70">      70</a> </span><span class="lineCov">              2 :                 's' =&gt; -1.2), // ppm                                                                             </span>
<span class="lineNum" id="container71"><a name="71"></a><a href="#71" id="line71">      71</a> </span>                :             'toIrl1975' =&gt; array(                                                                                
<span class="lineNum" id="container72"><a name="72"></a><a href="#72" id="line72">      72</a> </span><span class="lineCov">              2 :                 'tx' =&gt; -482.530, 'ty' =&gt; 130.596, 'tz' =&gt; -564.557, // m                                        </span>
<span class="lineNum" id="container73"><a name="73"></a><a href="#73" id="line73">      73</a> </span><span class="lineCov">              2 :                 'rx' =&gt; -1.042, 'ry' =&gt; -0.214, 'rz' =&gt; -0.631, // sec                                           </span>
<span class="lineNum" id="container74"><a name="74"></a><a href="#74" id="line74">      74</a> </span><span class="lineCov">              2 :                 's' =&gt; -8.150) // ppm                                                                            </span>
<span class="lineNum" id="container75"><a name="75"></a><a href="#75" id="line75">      75</a> </span><span class="lineCov">              2 :         );                                                                                                       </span>
<span class="lineNum" id="container76"><a name="76"></a><a href="#76" id="line76">      76</a> </span>                :         // ED50: og.decc.gov.uk/en/olgs/cms/pons_and_cop/pons/pon4/pon4.aspx                                     
<span class="lineNum" id="container77"><a name="77"></a><a href="#77" id="line77">      77</a> </span>                :         // strictly, Ireland 1975 is from ETRF89: qv                                                             
<span class="lineNum" id="container78"><a name="78"></a><a href="#78" id="line78">      78</a> </span>                :         // www.osi.ie/OSI/media/OSI/Content/Publications/transformations_booklet.pdf                             
<span class="lineNum" id="container79"><a name="79"></a><a href="#79" id="line79">      79</a> </span>                :         // www.ordnancesurvey.co.uk/oswebsite/gps/information/coordinatesystemsinfo/guidecontents/guide6.html#6.5
<span class="lineNum" id="container80"><a name="80"></a><a href="#80" id="line80">      80</a> </span><span class="lineCov">              2 :     }                                                                                                            </span>
<span class="lineNum" id="container81"><a name="81"></a><a href="#81" id="line81">      81</a> </span>                :                                                                                                                  
<span class="lineNum" id="container82"><a name="82"></a><a href="#82" id="line82">      82</a> </span>                :     /**                                                                                                          
<span class="lineNum" id="container83"><a name="83"></a><a href="#83" id="line83">      83</a> </span>                :      * Converts from one grid system to/from WGS84                                                               
<span class="lineNum" id="container84"><a name="84"></a><a href="#84" id="line84">      84</a> </span>                :      * @param int $gridSystem The grid system                                                                    
<span class="lineNum" id="container85"><a name="85"></a><a href="#85" id="line85">      85</a> </span>                :      * @param bool $toWgs84 TRUE = Convert TO WGS 84, FALSE= convert FROM WGS 84 to grid system                  
<span class="lineNum" id="container86"><a name="86"></a><a href="#86" id="line86">      86</a> </span>                :      * @param LatLon $latLon                                                                                     
<span class="lineNum" id="container87"><a name="87"></a><a href="#87" id="line87">      87</a> </span>                :      * @return LatLon                                                                                            
<span class="lineNum" id="container88"><a name="88"></a><a href="#88" id="line88">      88</a> </span>                :      * @throws \Exception if grid system is unrecognised                                                         
<span class="lineNum" id="container89"><a name="89"></a><a href="#89" id="line89">      89</a> </span>                :      */                                                                                                          
<span class="lineNum" id="container90"><a name="90"></a><a href="#90" id="line90">      90</a> </span>                :     public function convert($gridSystem, $toWgs84, LatLon $latLon)                                               
<span class="lineNum" id="container91"><a name="91"></a><a href="#91" id="line91">      91</a> </span>                :     {                                                                                                            
<span class="lineNum" id="container92"><a name="92"></a><a href="#92" id="line92">      92</a> </span>                :         switch ($gridSystem) {                                                                                   
<span class="lineNum" id="container93"><a name="93"></a><a href="#93" id="line93">      93</a> </span><span class="lineCov">              3 :             case self::GB_NATIONAL_GRID:                                                                         </span>
<span class="lineNum" id="container94"><a name="94"></a><a href="#94" id="line94">      94</a> </span><span class="lineCov">              1 :                 $ellipse = $this-&gt;ellipse['Airy1830'];                                                           </span>
<span class="lineNum" id="container95"><a name="95"></a><a href="#95" id="line95">      95</a> </span><span class="lineCov">              1 :                 $datum = $this-&gt;datumTransform['toOSGB36'];                                                      </span>
<span class="lineNum" id="container96"><a name="96"></a><a href="#96" id="line96">      96</a> </span><span class="lineCov">              1 :                 break;                                                                                           </span>
<span class="lineNum" id="container97"><a name="97"></a><a href="#97" id="line97">      97</a> </span><span class="lineCov">              2 :             case self::IRISH_NATIONAL_GRID:                                                                      </span>
<span class="lineNum" id="container98"><a name="98"></a><a href="#98" id="line98">      98</a> </span><span class="lineCov">              1 :                 $ellipse = $this-&gt;ellipse['AiryModified'];                                                       </span>
<span class="lineNum" id="container99"><a name="99"></a><a href="#99" id="line99">      99</a> </span><span class="lineCov">              1 :                 $datum = $this-&gt;datumTransform['toIrl1975'];                                                     </span>
<span class="lineNum" id="container100"><a name="100"></a><a href="#100" id="line100">     100</a> </span><span class="lineCov">              1 :                 break;                                                                                           </span>
<span class="lineNum" id="container101"><a name="101"></a><a href="#101" id="line101">     101</a> </span><span class="lineCov">              1 :             default:                                                                                             </span>
<span class="lineNum" id="container102"><a name="102"></a><a href="#102" id="line102">     102</a> </span><span class="lineCov">              1 :                 throw new \Exception('Unrecognised grid system');                                                </span>
<span class="lineNum" id="container103"><a name="103"></a><a href="#103" id="line103">     103</a> </span>                :                 break;                                                                                           
<span class="lineNum" id="container104"><a name="104"></a><a href="#104" id="line104">     104</a> </span><span class="lineCov">              1 :         }                                                                                                        </span>
<span class="lineNum" id="container105"><a name="105"></a><a href="#105" id="line105">     105</a> </span><span class="lineCov">              2 :         if (FALSE === $toWgs84) {                                                                                </span>
<span class="lineNum" id="container106"><a name="106"></a><a href="#106" id="line106">     106</a> </span><span class="lineCov">              2 :             return $this-&gt;convertEllipsoid($latLon, $this-&gt;ellipse['WGS84'], $datum, $ellipse);                  </span>
<span class="lineNum" id="container107"><a name="107"></a><a href="#107" id="line107">     107</a> </span>                :         } else {                                                                                                 
<span class="lineNum" id="container108"><a name="108"></a><a href="#108" id="line108">     108</a> </span><span class="lineCov">              2 :             $flippedDatum = array();                                                                             </span>
<span class="lineNum" id="container109"><a name="109"></a><a href="#109" id="line109">     109</a> </span><span class="lineCov">              2 :             foreach ($datum as $param =&gt; $value) {                                                               </span>
<span class="lineNum" id="container110"><a name="110"></a><a href="#110" id="line110">     110</a> </span><span class="lineCov">              2 :                 $flippedDatum[$param] = -$value;                                                                 </span>
<span class="lineNum" id="container111"><a name="111"></a><a href="#111" id="line111">     111</a> </span><span class="lineCov">              2 :             }                                                                                                    </span>
<span class="lineNum" id="container112"><a name="112"></a><a href="#112" id="line112">     112</a> </span><span class="lineCov">              2 :             return $this-&gt;convertEllipsoid($latLon, $ellipse, $flippedDatum, $this-&gt;ellipse['WGS84']);           </span>
<span class="lineNum" id="container113"><a name="113"></a><a href="#113" id="line113">     113</a> </span>                :         }                                                                                                        
<span class="lineNum" id="container114"><a name="114"></a><a href="#114" id="line114">     114</a> </span>                :                                                                                                                  
<span class="lineNum" id="container115"><a name="115"></a><a href="#115" id="line115">     115</a> </span>                :     }                                                                                                            
<span class="lineNum" id="container116"><a name="116"></a><a href="#116" id="line116">     116</a> </span>                :                                                                                                                  
<span class="lineNum" id="container117"><a name="117"></a><a href="#117" id="line117">     117</a> </span>                :     /**                                                                                                          
<span class="lineNum" id="container118"><a name="118"></a><a href="#118" id="line118">     118</a> </span>                :      * Convert lat/lon from one ellipsoidal model to another                                                     
<span class="lineNum" id="container119"><a name="119"></a><a href="#119" id="line119">     119</a> </span>                :      *                                                                                                           
<span class="lineNum" id="container120"><a name="120"></a><a href="#120" id="line120">     120</a> </span>                :      * q.v. Ordnance Survey 'A guide to coordinate systems in Great Britain' Section 6                           
<span class="lineNum" id="container121"><a name="121"></a><a href="#121" id="line121">     121</a> </span>                :      *      www.ordnancesurvey.co.uk/oswebsite/gps/docs/A_Guide_to_Coordinate_Systems_in_Great_Britain.pdf       
<span class="lineNum" id="container122"><a name="122"></a><a href="#122" id="line122">     122</a> </span>                :      *                                                                                                           
<span class="lineNum" id="container123"><a name="123"></a><a href="#123" id="line123">     123</a> </span>                :      * @private                                                                                                  
<span class="lineNum" id="container124"><a name="124"></a><a href="#124" id="line124">     124</a> </span>                :      * @param LatLon   $point lat/lon in source reference frame                                                  
<span class="lineNum" id="container125"><a name="125"></a><a href="#125" id="line125">     125</a> </span>                :      * @param array $e1    target ellipse parameters                                                             
<span class="lineNum" id="container126"><a name="126"></a><a href="#126" id="line126">     126</a> </span>                :      * @param array $t     Helmert transform parameters                                                          
<span class="lineNum" id="container127"><a name="127"></a><a href="#127" id="line127">     127</a> </span>                :      * @param array $e2 target ellipse parameters                                                                
<span class="lineNum" id="container128"><a name="128"></a><a href="#128" id="line128">     128</a> </span>                :      * @return LatLon lat/lon in target reference frame                                                          
<span class="lineNum" id="container129"><a name="129"></a><a href="#129" id="line129">     129</a> </span>                :      */                                                                                                          
<span class="lineNum" id="container130"><a name="130"></a><a href="#130" id="line130">     130</a> </span>                :     private function convertEllipsoid(LatLon $point, $e1, $t, $e2)                                               
<span class="lineNum" id="container131"><a name="131"></a><a href="#131" id="line131">     131</a> </span>                :     {                                                                                                            
<span class="lineNum" id="container132"><a name="132"></a><a href="#132" id="line132">     132</a> </span>                :         // -- 1: convert polar to cartesian coordinates (using ellipse 1)                                        
<span class="lineNum" id="container133"><a name="133"></a><a href="#133" id="line133">     133</a> </span>                :                                                                                                                  
<span class="lineNum" id="container134"><a name="134"></a><a href="#134" id="line134">     134</a> </span><span class="lineCov">              2 :         $lat = deg2rad($point-&gt;getLat());                                                                        </span>
<span class="lineNum" id="container135"><a name="135"></a><a href="#135" id="line135">     135</a> </span><span class="lineCov">              2 :         $lon = deg2rad($point-&gt;getLon());                                                                        </span>
<span class="lineNum" id="container136"><a name="136"></a><a href="#136" id="line136">     136</a> </span>                :                                                                                                                  
<span class="lineNum" id="container137"><a name="137"></a><a href="#137" id="line137">     137</a> </span><span class="lineCov">              2 :         $a = $e1['a'];                                                                                           </span>
<span class="lineNum" id="container138"><a name="138"></a><a href="#138" id="line138">     138</a> </span><span class="lineCov">              2 :         $b = $e1['b'];                                                                                           </span>
<span class="lineNum" id="container139"><a name="139"></a><a href="#139" id="line139">     139</a> </span>                :                                                                                                                  
<span class="lineNum" id="container140"><a name="140"></a><a href="#140" id="line140">     140</a> </span><span class="lineCov">              2 :         $sinPhi = sin($lat);                                                                                     </span>
<span class="lineNum" id="container141"><a name="141"></a><a href="#141" id="line141">     141</a> </span><span class="lineCov">              2 :         $cosPhi = cos($lat);                                                                                     </span>
<span class="lineNum" id="container142"><a name="142"></a><a href="#142" id="line142">     142</a> </span><span class="lineCov">              2 :         $sinLambda = sin($lon);                                                                                  </span>
<span class="lineNum" id="container143"><a name="143"></a><a href="#143" id="line143">     143</a> </span><span class="lineCov">              2 :         $cosLambda = cos($lon);                                                                                  </span>
<span class="lineNum" id="container144"><a name="144"></a><a href="#144" id="line144">     144</a> </span><span class="lineCov">              2 :         $H = 24.7; // for the moment                                                                             </span>
<span class="lineNum" id="container145"><a name="145"></a><a href="#145" id="line145">     145</a> </span>                :                                                                                                                  
<span class="lineNum" id="container146"><a name="146"></a><a href="#146" id="line146">     146</a> </span><span class="lineCov">              2 :         $eSq = (($a * $a) - ($b * $b)) / ($a * $a);                                                              </span>
<span class="lineNum" id="container147"><a name="147"></a><a href="#147" id="line147">     147</a> </span><span class="lineCov">              2 :         $nu = $a / sqrt(1 - $eSq * $sinPhi * $sinPhi);                                                           </span>
<span class="lineNum" id="container148"><a name="148"></a><a href="#148" id="line148">     148</a> </span>                :                                                                                                                  
<span class="lineNum" id="container149"><a name="149"></a><a href="#149" id="line149">     149</a> </span><span class="lineCov">              2 :         $x1 = ($nu + $H) * $cosPhi * $cosLambda;                                                                 </span>
<span class="lineNum" id="container150"><a name="150"></a><a href="#150" id="line150">     150</a> </span><span class="lineCov">              2 :         $y1 = ($nu + $H) * $cosPhi * $sinLambda;                                                                 </span>
<span class="lineNum" id="container151"><a name="151"></a><a href="#151" id="line151">     151</a> </span><span class="lineCov">              2 :         $z1 = ((1 - $eSq) * $nu + $H) * $sinPhi;                                                                 </span>
<span class="lineNum" id="container152"><a name="152"></a><a href="#152" id="line152">     152</a> </span>                :                                                                                                                  
<span class="lineNum" id="container153"><a name="153"></a><a href="#153" id="line153">     153</a> </span>                :         // -- 2: apply helmert transform using appropriate params                                                
<span class="lineNum" id="container154"><a name="154"></a><a href="#154" id="line154">     154</a> </span>                :                                                                                                                  
<span class="lineNum" id="container155"><a name="155"></a><a href="#155" id="line155">     155</a> </span><span class="lineCov">              2 :         $tx = $t['tx'];                                                                                          </span>
<span class="lineNum" id="container156"><a name="156"></a><a href="#156" id="line156">     156</a> </span><span class="lineCov">              2 :         $ty = $t['ty'];                                                                                          </span>
<span class="lineNum" id="container157"><a name="157"></a><a href="#157" id="line157">     157</a> </span><span class="lineCov">              2 :         $tz = $t['tz'];                                                                                          </span>
<span class="lineNum" id="container158"><a name="158"></a><a href="#158" id="line158">     158</a> </span><span class="lineCov">              2 :         $rx = deg2rad($t['rx'] / 3600); // normalise seconds to radians                                          </span>
<span class="lineNum" id="container159"><a name="159"></a><a href="#159" id="line159">     159</a> </span><span class="lineCov">              2 :         $ry = deg2rad($t['ry'] / 3600);                                                                          </span>
<span class="lineNum" id="container160"><a name="160"></a><a href="#160" id="line160">     160</a> </span><span class="lineCov">              2 :         $rz = deg2rad($t['rz'] / 3600);                                                                          </span>
<span class="lineNum" id="container161"><a name="161"></a><a href="#161" id="line161">     161</a> </span><span class="lineCov">              2 :         $s1 = $t['s'] / 1e6 + 1; // normalise ppm to (s+1)                                                       </span>
<span class="lineNum" id="container162"><a name="162"></a><a href="#162" id="line162">     162</a> </span>                :                                                                                                                  
<span class="lineNum" id="container163"><a name="163"></a><a href="#163" id="line163">     163</a> </span>                :         // apply transform                                                                                       
<span class="lineNum" id="container164"><a name="164"></a><a href="#164" id="line164">     164</a> </span><span class="lineCov">              2 :         $x2 = $tx + ($x1 * $s1) - ($y1 * $rz) + ($z1 * $ry);                                                     </span>
<span class="lineNum" id="container165"><a name="165"></a><a href="#165" id="line165">     165</a> </span><span class="lineCov">              2 :         $y2 = $ty + ($x1 * $rz) + ($y1 * $s1) - ($z1 * $rx);                                                     </span>
<span class="lineNum" id="container166"><a name="166"></a><a href="#166" id="line166">     166</a> </span><span class="lineCov">              2 :         $z2 = $tz - ($x1 * $ry) + ($y1 * $rx) + ($z1 * $s1);                                                     </span>
<span class="lineNum" id="container167"><a name="167"></a><a href="#167" id="line167">     167</a> </span>                :                                                                                                                  
<span class="lineNum" id="container168"><a name="168"></a><a href="#168" id="line168">     168</a> </span>                :         // -- 3: convert cartesian to polar coordinates (using ellipse 2)                                        
<span class="lineNum" id="container169"><a name="169"></a><a href="#169" id="line169">     169</a> </span>                :                                                                                                                  
<span class="lineNum" id="container170"><a name="170"></a><a href="#170" id="line170">     170</a> </span><span class="lineCov">              2 :         $a = $e2['a'];                                                                                           </span>
<span class="lineNum" id="container171"><a name="171"></a><a href="#171" id="line171">     171</a> </span><span class="lineCov">              2 :         $b = $e2['b'];                                                                                           </span>
<span class="lineNum" id="container172"><a name="172"></a><a href="#172" id="line172">     172</a> </span><span class="lineCov">              2 :         $precision = 4 / $a; // results accurate to around 4 metres                                              </span>
<span class="lineNum" id="container173"><a name="173"></a><a href="#173" id="line173">     173</a> </span>                :                                                                                                                  
<span class="lineNum" id="container174"><a name="174"></a><a href="#174" id="line174">     174</a> </span><span class="lineCov">              2 :         $eSq = (($a * $a) - ($b * $b)) / ($a * $a);                                                              </span>
<span class="lineNum" id="container175"><a name="175"></a><a href="#175" id="line175">     175</a> </span><span class="lineCov">              2 :         $p = sqrt($x2 * $x2 + $y2 * $y2);                                                                        </span>
<span class="lineNum" id="container176"><a name="176"></a><a href="#176" id="line176">     176</a> </span><span class="lineCov">              2 :         $phi = atan2($z2, $p * (1 - $eSq));                                                                      </span>
<span class="lineNum" id="container177"><a name="177"></a><a href="#177" id="line177">     177</a> </span><span class="lineCov">              2 :         $phiP = 2 * pi();                                                                                        </span>
<span class="lineNum" id="container178"><a name="178"></a><a href="#178" id="line178">     178</a> </span><span class="lineCov">              2 :         while (abs($phi - $phiP) &gt; $precision) {                                                                 </span>
<span class="lineNum" id="container179"><a name="179"></a><a href="#179" id="line179">     179</a> </span><span class="lineCov">              2 :             $nu = $a / sqrt(1 - $eSq * sin($phi) * sin($phi));                                                   </span>
<span class="lineNum" id="container180"><a name="180"></a><a href="#180" id="line180">     180</a> </span><span class="lineCov">              2 :             $phiP = $phi;                                                                                        </span>
<span class="lineNum" id="container181"><a name="181"></a><a href="#181" id="line181">     181</a> </span><span class="lineCov">              2 :             $phi = atan2($z2 + $eSq * $nu * sin($phi), $p);                                                      </span>
<span class="lineNum" id="container182"><a name="182"></a><a href="#182" id="line182">     182</a> </span><span class="lineCov">              2 :         }                                                                                                        </span>
<span class="lineNum" id="container183"><a name="183"></a><a href="#183" id="line183">     183</a> </span><span class="lineCov">              2 :         $lambda = atan2($y2, $x2);                                                                               </span>
<span class="lineNum" id="container184"><a name="184"></a><a href="#184" id="line184">     184</a> </span><span class="lineCov">              2 :         $H = $p / cos($phi) - $nu;                                                                               </span>
<span class="lineNum" id="container185"><a name="185"></a><a href="#185" id="line185">     185</a> </span>                :                                                                                                                  
<span class="lineNum" id="container186"><a name="186"></a><a href="#186" id="line186">     186</a> </span><span class="lineCov">              2 :         return new LatLon(rad2deg($phi), rad2deg($lambda), $H);                                                  </span>
<span class="lineNum" id="container187"><a name="187"></a><a href="#187" id="line187">     187</a> </span>                :     }                                                                                                            

</pre>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.2</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.6-13ubuntu3.8</a> and PHPUnit 3.6.11 at Tue Jul 17 2:20:03 BST 2012.</td></tr>
    </table>

    <br />

    <script type="text/javascript">
      //<![CDATA[
      $E = YAHOO.util.Event;
      YAHOO.namespace("phpunit.container");
      YAHOO.phpunit.container.panelsData = {
        "panel55": {
          "header": "2 tests cover line 55",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel56": {
          "header": "2 tests cover line 56",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel57": {
          "header": "2 tests cover line 57",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel58": {
          "header": "2 tests cover line 58",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel59": {
          "header": "2 tests cover line 59",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel60": {
          "header": "2 tests cover line 60",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel61": {
          "header": "2 tests cover line 61",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel62": {
          "header": "2 tests cover line 62",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel64": {
          "header": "2 tests cover line 64",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel65": {
          "header": "2 tests cover line 65",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel66": {
          "header": "2 tests cover line 66",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel68": {
          "header": "2 tests cover line 68",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel69": {
          "header": "2 tests cover line 69",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel70": {
          "header": "2 tests cover line 70",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel72": {
          "header": "2 tests cover line 72",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel73": {
          "header": "2 tests cover line 73",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel74": {
          "header": "2 tests cover line 74",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel75": {
          "header": "2 tests cover line 75",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel80": {
          "header": "2 tests cover line 80",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel93": {
          "header": "3 tests cover line 93",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertException</li></ul>",
          "footer": ""
        },
        "panel94": {
          "header": "1 test covers line 94",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li></ul>",
          "footer": ""
        },
        "panel95": {
          "header": "1 test covers line 95",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li></ul>",
          "footer": ""
        },
        "panel96": {
          "header": "1 test covers line 96",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li></ul>",
          "footer": ""
        },
        "panel97": {
          "header": "2 tests cover line 97",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertException</li></ul>",
          "footer": ""
        },
        "panel98": {
          "header": "1 test covers line 98",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel99": {
          "header": "1 test covers line 99",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel100": {
          "header": "1 test covers line 100",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel101": {
          "header": "1 test covers line 101",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertException</li></ul>",
          "footer": ""
        },
        "panel102": {
          "header": "1 test covers line 102",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertException</li></ul>",
          "footer": ""
        },
        "panel104": {
          "header": "1 test covers line 104",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertException</li></ul>",
          "footer": ""
        },
        "panel105": {
          "header": "2 tests cover line 105",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel106": {
          "header": "2 tests cover line 106",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel108": {
          "header": "2 tests cover line 108",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel109": {
          "header": "2 tests cover line 109",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel110": {
          "header": "2 tests cover line 110",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel111": {
          "header": "2 tests cover line 111",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel112": {
          "header": "2 tests cover line 112",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel134": {
          "header": "2 tests cover line 134",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel135": {
          "header": "2 tests cover line 135",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel137": {
          "header": "2 tests cover line 137",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel138": {
          "header": "2 tests cover line 138",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel140": {
          "header": "2 tests cover line 140",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel141": {
          "header": "2 tests cover line 141",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel142": {
          "header": "2 tests cover line 142",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel143": {
          "header": "2 tests cover line 143",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel144": {
          "header": "2 tests cover line 144",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel146": {
          "header": "2 tests cover line 146",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel147": {
          "header": "2 tests cover line 147",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel149": {
          "header": "2 tests cover line 149",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel150": {
          "header": "2 tests cover line 150",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel151": {
          "header": "2 tests cover line 151",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel155": {
          "header": "2 tests cover line 155",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel156": {
          "header": "2 tests cover line 156",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel157": {
          "header": "2 tests cover line 157",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel158": {
          "header": "2 tests cover line 158",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel159": {
          "header": "2 tests cover line 159",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel160": {
          "header": "2 tests cover line 160",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel161": {
          "header": "2 tests cover line 161",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel164": {
          "header": "2 tests cover line 164",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel165": {
          "header": "2 tests cover line 165",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel166": {
          "header": "2 tests cover line 166",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel170": {
          "header": "2 tests cover line 170",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel171": {
          "header": "2 tests cover line 171",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel172": {
          "header": "2 tests cover line 172",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel174": {
          "header": "2 tests cover line 174",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel175": {
          "header": "2 tests cover line 175",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel176": {
          "header": "2 tests cover line 176",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel177": {
          "header": "2 tests cover line 177",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel178": {
          "header": "2 tests cover line 178",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel179": {
          "header": "2 tests cover line 179",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel180": {
          "header": "2 tests cover line 180",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel181": {
          "header": "2 tests cover line 181",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel182": {
          "header": "2 tests cover line 182",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel183": {
          "header": "2 tests cover line 183",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel184": {
          "header": "2 tests cover line 184",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
        "panel186": {
          "header": "2 tests cover line 186",
          "body": "<ul><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertGBNationalGrid</li><li class=\"testPassed\">Bairwell\\Geocoder\\CoordtransformTest::testConvertIrishNationalGrid</li></ul>",
          "footer": ""
        },
      "dummy": ""
      };

      YAHOO.phpunit.container.prepare = function (e) {
        var elemId = $E.getTarget(e).id;
        var line = elemId.substr(4);
        var panelId = "panel" + line;
        var containerId = "container" + line;

        var panelData = YAHOO.phpunit.container.panelsData[panelId];

        var panel = new YAHOO.widget.Panel(panelId, { visible:false, draggable:false, close:true } );
        panel.setHeader(panelData["header"]);
        panel.setBody(panelData["body"]);
        panel.setFooter(panelData["footer"]);
        panel.render(containerId);

        $E.addListener(elemId, "click", panel.show, panel, true);
        $E.removeListener(elemId, "mouseover");
      };

      function init() {
        var ypc = YAHOO.phpunit.container;
        for (var panelId in ypc.panelsData) {
          var elemId = "line" + panelId.substr(5);
          $E.addListener(elemId, "mouseover", ypc.prepare);
        }
      }

      $E.addListener(window, "load", init);
      //]]>
    </script>
  </body>
</html>
