<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Grids</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">Grids</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current directory:</td>
              <td class="headerValue" width="80%"><a href="index.html">/var/projects/bairwell-geocoder/src/php/Bairwell/Geocoder</a>/<a href="Grids.html">Grids</a> (<a href="Grids.dashboard.html">dashboard</a>)</td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%">
                <span class="coverLegendLo">
                  <b>Low:</b> 0% to 35%
                </span>
                <span class="coverLegendMed">
                  <b>Medium:</b> 35% to 70%
                </span>
                <span class="coverLegendHi">
                  <b>High:</b> 70% to 100%
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td class="tableHead" width="30%">&nbsp;</td>
          <td class="tableHead" colspan="9">Coverage</td>
        </tr>
        <tr>
          <td class="tableHead">&nbsp;</td>
          <td class="tableHead" colspan="3">Lines</td>
          <td class="tableHead" colspan="3">Functions / Methods</td>
          <td class="tableHead" colspan="3">Classes</td>
        </tr>
        <tr>
          <td class="coverDirectory">Total</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="99.10%">
              <div class="size chameleon"  style="width:99.103139013453%" title="99.10%"></div>
            </div>
          </td>
          <td class="coverPerHi">99.10%</td>
          <td class="coverNumHi">221 / 223</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="87.50%">
                <div class="size chameleon"  style="width:87.5%" title="87.50%"></div>
            </div>
          </td>
          <td class="coverPerHi">87.50%</td>
          <td class="coverNumHi">14 / 16</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="66.67%">
                 <div class="size butter"  style="width:66.666666666667%" title="66.67%"></div>
              </div>
          </td>
          <td class="coverPerMed">66.67%</td>
          <td class="coverNumMed">2 / 3</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="Grids_AbstractGrid.php.html">AbstractGrid.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="98.45%">
              <div class="size chameleon"  style="width:98.449612403101%" title="98.45%"></div>
            </div>
          </td>
          <td class="coverPerHi">98.45%</td>
          <td class="coverNumHi">127 / 129</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="80.00%">
                <div class="size chameleon"  style="width:80%" title="80.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">80.00%</td>
          <td class="coverNumHi">8 / 10</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="0.00%">
                 <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
              </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="Grids_Irish.php.html">Irish.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">43 / 43</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="Grids_OS.php.html">OS.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">51 / 51</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>


      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.2</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.6-13ubuntu3.8</a> and PHPUnit 3.6.11 at Tue Jul 17 2:20:03 BST 2012.</td></tr>
    </table>

    <br/>
  </body>
</html>
