<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title"></td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current directory:</td>
              <td class="headerValue" width="80%"><a href="index.html">/var/projects/bairwell-geocoder/src/php/Bairwell/Geocoder</a> (<a href="index.dashboard.html">dashboard</a>)</td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%">
                <span class="coverLegendLo">
                  <b>Low:</b> 0% to 35%
                </span>
                <span class="coverLegendMed">
                  <b>Medium:</b> 35% to 70%
                </span>
                <span class="coverLegendHi">
                  <b>High:</b> 70% to 100%
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td class="tableHead" width="30%">&nbsp;</td>
          <td class="tableHead" colspan="9">Coverage</td>
        </tr>
        <tr>
          <td class="tableHead">&nbsp;</td>
          <td class="tableHead" colspan="3">Lines</td>
          <td class="tableHead" colspan="3">Functions / Methods</td>
          <td class="tableHead" colspan="3">Classes</td>
        </tr>
        <tr>
          <td class="coverDirectory">Total</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="96.29%">
              <div class="size chameleon"  style="width:96.290322580645%" title="96.29%"></div>
            </div>
          </td>
          <td class="coverPerHi">96.29%</td>
          <td class="coverNumHi">597 / 620</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="84.78%">
                <div class="size chameleon"  style="width:84.782608695652%" title="84.78%"></div>
            </div>
          </td>
          <td class="coverPerHi">84.78%</td>
          <td class="coverNumHi">39 / 46</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="57.14%">
                 <div class="size butter"  style="width:57.142857142857%" title="57.14%"></div>
              </div>
          </td>
          <td class="coverPerMed">57.14%</td>
          <td class="coverNumMed">4 / 7</td>
        </tr>

        <tr>
          <td class="coverDirectory"><img alt="directory" src="directory.png"/> <a href="Grids.html">Grids</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="99.10%">
              <div class="size chameleon"  style="width:99.103139013453%" title="99.10%"></div>
            </div>
          </td>
          <td class="coverPerHi">99.10%</td>
          <td class="coverNumHi">221 / 223</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="87.50%">
                <div class="size chameleon"  style="width:87.5%" title="87.50%"></div>
            </div>
          </td>
          <td class="coverPerHi">87.50%</td>
          <td class="coverNumHi">14 / 16</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="66.67%">
                 <div class="size butter"  style="width:66.666666666667%" title="66.67%"></div>
              </div>
          </td>
          <td class="coverPerMed">66.67%</td>
          <td class="coverNumMed">2 / 3</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="Coordtransform.php.html">Coordtransform.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">76 / 76</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="FixedPrecision.php.html">FixedPrecision.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="93.55%">
              <div class="size chameleon"  style="width:93.548387096774%" title="93.55%"></div>
            </div>
          </td>
          <td class="coverPerHi">93.55%</td>
          <td class="coverNumHi">29 / 31</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="50.00%">
                <div class="size butter"  style="width:50%" title="50.00%"></div>
            </div>
          </td>
          <td class="coverPerMed">50.00%</td>
          <td class="coverNumMed">1 / 2</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="0.00%">
                 <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
              </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="Geo.php.html">Geo.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">109 / 109</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">9 / 9</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size chameleon"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="LatLon.php.html">LatLon.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="89.50%">
              <div class="size chameleon"  style="width:89.502762430939%" title="89.50%"></div>
            </div>
          </td>
          <td class="coverPerHi">89.50%</td>
          <td class="coverNumHi">162 / 181</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="75.00%">
                <div class="size chameleon"  style="width:75%" title="75.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">75.00%</td>
          <td class="coverNumHi">12 / 16</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="0.00%">
                 <div class="size scarlet_red"  style="width:0%" title="0.00%"></div>
              </div>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>


      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.2</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.6-13ubuntu3.8</a> and PHPUnit 3.6.11 at Tue Jul 17 2:20:03 BST 2012.</td></tr>
    </table>

    <br/>
  </body>
</html>
